{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    // 实测（TypeScript 7.0.2）：缺省 types 不会自动枚举 node_modules/@types，
    // 移除该字段后 server/utils/sandbox_child.js 立即出现 TS2591
    // （Cannot find name 'process' / 'require'）。故须显式声明 node 以使用 Node API 类型。
    "types": ["node"]
  },
  "include": [
    "common/types/**/*.d.ts",
    "common/mergeJsonSchema.js",
    "common/formats.js",
    "common/utils.js",
    "common/lib.js",
    "common/mock-extra.js",
    "common/diff-view.js",
    "common/power-string.js",
    "common/HandleImportData.js",
    "common/config.js",
    "common/plugin.js",
    "common/schema-transformTo-table.js",
    "common/markdown.js",
    "server/utils/ttlCache.js",
    "server/utils/categoryTree.js",
    "server/utils/token.js",
    "server/utils/storage.js",
    "server/utils/sandbox.js",
    "server/utils/interfaceNormalizer.js",
    "server/controllers/base.js",
    "server/controllers/log.js",
    "server/controllers/follow.js",
    "server/controllers/group.js",
    "server/controllers/test.js",
    "common/createContext.js",
    "server/yapi.js",
    "server/utils/reportHtml/defaultTheme.js",
    "server/utils/reportHtml/index.js",
    "server/controllers/open.js",
    "server/controllers/user.js",
    "server/controllers/interfaceCol.js",
    "server/controllers/project.js",
    "server/controllers/interface.js",
    "client/reducer/modules/menu.js",
    "client/reducer/modules/follow.js",
    "client/reducer/modules/mockCol.js",
    "client/reducer/modules/news.js",
    "client/reducer/modules/group.js",
    "client/reducer/modules/interface.js",
    "client/reducer/modules/interfaceCol.js",
    "client/reducer/modules/addInterface.js",
    "client/reducer/modules/project.js",
    "client/reducer/modules/user.js",
    "client/reducer/create.js",
    "client/containers/Login/Login.js",
    "client/containers/Login/LoginWrap.js",
    "client/containers/Login/Reg.js",
    "client/containers/Login/LoginContainer.js",
    "client/containers/Group/ProjectList/ProjectList.js",
    "client/containers/Group/Group.js",
    "client/containers/Project/Interface/InterfaceList/InterfaceMenu.js",
    "client/containers/Project/Interface/InterfaceList/Edit.js",
    "client/containers/Project/Interface/InterfaceList/InterfaceEditForm.js",
    "client/containers/Project/Interface/InterfaceCol/ImportInterface.js",
    "client/containers/Project/Setting/ProjectData/ProjectData.js",
    "server/utils/sandbox.js",
    "server/utils/sandbox_child.js",
    "client/common.js",
    "client/reducer/middleware/messageMiddleware.js"
  ]
}
